@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}

div.nav-bar {
    display: flex;
    justify-content: space-between;
    padding: 1rem 6rem;
    width: 100vw;
    background: #304353;
    max-width: 100%;
}

div.logo {
    font-size: 1.5rem;
    color: #bcc3c7;
}

.hamburger{
    position: absolute;
    right: 20px;
    cursor: pointer;
    z-index: 10;
    display: none;
    transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
}

.lines{
    margin: 4.3px 0;
    height: 3px;
    width: 25px;
    background: #bcc3c7;
    border: none;
    outline: none;
    transition: all .5s ease-in-out;
}

 div.animate .lines:nth-child(1){
    transform: rotate(1deg) translate(-1px, -1px);
    transition: all .5s ease-in-out;
    z-index: 2;
}

div.animate .lines:nth-child(2){
    transform: translatey(-1px) rotate(150deg) translatex(1px);
    transition: all .5s ease-in-out;
    background-color: #E44C65;
    z-index: 0;
 }

 div.animate .lines:nth-child(3){
    z-index: 2;
 }

 .mobile-navbar{
    display: none;
}


ul.nav-links {
    display: flex;
    margin: 0;
    padding: 0;
}

ul li {
    margin: 0 2vw;
    list-style: none;
    font-size: 1.1rem;
}

ul li a {
    text-decoration: none;
    color: #88949B;
    padding: 0.5vw;
    border-radius: 1rem;
}

ul li a:hover {
    color: #304353;
    background: #fff;
    padding: 0.5rem;
}

div.hero-section {
    background: #304353;
    padding: 10rem;
}

div.hero-content-heading {
    text-align: center;
}

div.hero-content-heading h3 {
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 300;
    color: #bcc3c7;
}

div.hero-content-heading p {
    text-align: center;
    padding-top: 0.7rem;
    color: #88949B;
    font-size: 1rem;
    letter-spacing: 2px;
    font-weight: 300;
}

div.hero-content-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 2rem;
}

div.hero-content-btn a {
    background: #E44C65;
    text-decoration: none;
    color: #bcc3c7;
    font-size: 0.9rem;
    padding: 10px 30px;
    border-radius: 3px;
    letter-spacing: 2px;
}

div.hero-background {
    background: #f0f0f0;
    padding: 10rem;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

div.background {
    background: #fff;
    box-shadow: 2px 2px 15px 0 rgb(135 135 135 / 40%);
    padding: 15px 40px;
    width: 550px;
    height: 220px;
    position: relative;
}

div.background h4 {
    padding: 2rem;
    color: #555657;
    font-size: 1rem;
    letter-spacing: 2px;
    text-transform: uppercase;
}

div.background p {
    color: #A6A5AA;
    padding-left: 2rem;
    font-size: 0.8rem;
    letter-spacing: 2px;
}

div.hero-background-pos {
    position: absolute;
    right: 0px;
    left: 66%;
    background: #fff;
    width: 140px;
    height: 140px;
    border-radius: 50%;
    box-shadow: 2px 2px 15px 0 rgb(135 135 135 / 40%);
}

div.snapshot-team {
    background: #f0f0f0;
    text-align: center;
    padding-top: 2rem;
}

div.snapshot-team h2 {
    color: #555657;
    font-size: 1.5rem;
    letter-spacing: 2px;
    text-transform: uppercase;
}

div.snapshot-team p {
    color: #A6A5AA;
    font-size: 1rem;
    letter-spacing: 2px;
    padding-top: 0.8rem;
}

div.snapshot-box {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f0f0f0;
    padding: 4rem 6rem;
}

div.snapshot-box-content {
    display: flex;
    justify-content: space-between;
}

div.box1 {
    background: #fff;
    padding: 10px 20px;
    width: 220px;
    height: 230px;
    margin: 10px;
    border-radius: 2px;
    box-shadow: 2px 2px 15px 0 rgb(135 135 135 / 40%);
}

div.box3 {
    background: #304353;
    padding: 10px 20px;
    width: 220px;
    height: 230px;
    margin: 10px;
    border-radius: 2px;
    box-shadow: 2px 2px 15px 0 rgb(135 135 135 / 40%);
}

div.box3 h5 {
    text-align: center;
    padding-top: 2rem;
    color: #E44C65;
    font-size: 1rem;
}

div.circle {
    display: flex;
    margin: 0 auto;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background: #bcc3c7;
    margin-top: 2rem;
    
}

div.box1 h5 {
    text-align: center;
    padding-top: 2rem;
    color: #E44C65;
    font-size: 1rem;
}

div.gallery-section {
    background: #fff;
    padding: 4rem;
}

div.gallery-content {
    text-align: center;
}

div.gallery-content h4 {
    color: #555657;
    font-size: 1.5rem;
    letter-spacing: 2px;
    text-transform: uppercase;
}

div.gallery-content p {
    color: #A6A5AA;
    font-size: 1rem;
    letter-spacing: 2px;
    padding-top: 0.8rem;
}

div.gallery-img {
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   padding-top: 3rem;
}

div.img {
    margin: 10px;
}

div.img img {
    width: 250px;
    height: 180px;
}

div.footer {
    background: #304353;
    padding: 3rem;
}

div.footer-content {
    text-align: center;
}

div.footer-content h4 {
    color: #bcc3c7;
    font-size: 1.5rem;
    letter-spacing: 2px;
    text-transform: uppercase;
}

div.footer-content p {
    color: #88949B;
    font-size: 1rem;
    letter-spacing: 2px;
    padding-top: 0.8rem;
}

div.footer-input {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 3rem;
}

input[type="text"] {
    margin-right: 10px;
    padding: 10px 20px;
    width: 25%;
    outline: none;
    border: 1px solid #bcc3c7;
    background: transparent;
    color: #f0f0f0;
    font-size: 1rem;
    border-radius: 2px;
}

input[type="email"] {
    margin-right: 10px;
    padding: 10px 20px;
    width: 25%;
    outline: none;
    border: 1px solid #bcc3c7;
    background: transparent;
    color: #f0f0f0;
    font-size: 1rem;
    border-radius: 2px;
}

::placeholder {
    color: #A6A5AA;
}

div.footer-textarea {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 2rem;
}

textarea {
    width: 51%;
    height: 150px;
    padding: 0.5rem;
    outline: none;
    border: 1px solid #bcc3c7;
    background: transparent;
    color: #f0f0f0;
}

div.footer-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 2rem;
}

div.footer-btn a {
    background: #E44C65;
    text-decoration: none;
    color: #f0f0f0;
    font-size: 0.9rem;
    padding: 10px 50px;
    border-radius: 3px;
    letter-spacing: 2px;
}

div.footer h6 {
    text-align: center;
    color: #88949B;
    font-size: 1rem;
    padding-top: 6rem;
}

@media only screen and (min-width: 360px) and (max-width: 768px){

    div.hero-content-heading {
        text-align: center;
        width: 100vw;
        padding: 5px;
    }

    ul.nav-links {
        display: none;
    }

    div.snapshot-box-content {
        flex-direction: column;
    }

    div.background {
        padding: 5rem 6rem 1.5rem 6rem;
        height: auto;
    }

    div.hero-background-pos {
        top: 10%;
        left: 32%;
        background: #fff;
    }

    div.background p {
       text-align: center;
       padding: 0;
       letter-spacing: 1px;
    }

    div.background h4 {
        padding: 0 0 20px 0;
    }

    div.hero-background {
       padding-bottom: 5rem;
    }

    div.hero-section {
        padding: 2rem 0 0.8rem 0;
    }

    div.nav-bar {
        padding: 1rem 1rem;  
    }

    input[type="email"] {
        margin-right: 10px 10px;
        width: 50%;
        padding-left: 5px;
    }

    input[type="text"] {
        margin-right: 10 10px;
        width: 50%;
        padding-left: 5px;
        margin-right: 10px;
    }

    textarea {
        width: 100%;
    }
    
    div.footer-input {
        padding-top: 3rem;
        padding-left: 0.5rem;
        padding-bottom: 1rem;
    }

    div.nav-bar {
     width: 100%;
     justify-content: space-between;
    }

    .hamburger{
        display: inline-block;
    }

    .mobile-navbar{
        text-align: center;
        padding: 0.5rem;
        background: #304353;
        position: fixed;
        width: 190px;
        right: -192px;
        height: 100vh;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        transition: all 0.5s ease-in-out;
    }

    .mobile-navbar.animate-nav{
        right: 0;
    }
    
    .mobile-navbar ul li{
        margin: 10px 0;
        padding: 20px;
    }
    
    .mobile-navbar ul li a:hover{
        padding: 0.9rem;
    }
    
    .zuri-logo img{
        margin: 0;
    }

    .zuri-logo{
        flex: 1;
    }

    .mobile-links{
        flex: 5;
    }
    
    
}

@media only screen and (min-width: 320px) and (max-width: 360px){

     div.hero-content-heading {
        text-align: center;
        width: 100vw;
        padding: 5px;
    }

    ul.nav-links {
        display: none;
    }

    div.snapshot-box-content {
        flex-direction: column;
    }

    div.background {
        padding: 5rem 6rem 1.5rem 6rem;
        height: auto;
    }

    div.hero-background-pos {
        top: 10%;
        left: 30%;
        background: #fff;
    }

    div.background p {
       text-align: center;
       padding: 0;
       letter-spacing: 1px;
    }

    div.background h4 {
        padding: 0 0 20px 0;
    }

    div.hero-background {
       padding-bottom: 5rem;
    }

    div.hero-section {
        padding: 2rem 0 0.8rem 0;
    }

    div.nav-bar {
        padding: 1rem 1rem;  
    }

    input[type="email"] {
        margin-right: 10px 10px;
        width: 50%;
        padding-left: 5px;
    }

    input[type="text"] {
        margin-right: 10 10px;
        width: 50%;
        padding-left: 5px;
        margin-right: 10px;
    }

    textarea {
        width: 100%;
    }
    
    div.footer-input {
        padding-top: 3rem;
        padding-left: 0.5rem;
        padding-bottom: 1rem;
    }

    .hamburger{
        display: inline-block;
    }

    .mobile-navbar{
        text-align: center;
        padding: 0.5rem;
        background: #304353;
        position: absolute;
        width: 190px;
        right: -192px;
        height: 100vh;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        transition: all 0.5s ease-in-out;
    }

    .mobile-navbar.animate-nav{
        right: 0;
    }
    
    .mobile-navbar ul li{
        margin: 10px 0;
        padding: 20px;
    }
    
    .mobile-navbar ul li a:hover{
        padding: 0.9rem;
    }
    
    .zuri-logo img{
        margin: 0;
    }

    .zuri-logo{
        flex: 1;
    }

    .mobile-links{
        flex: 5;
    }
    

}

@media only screen and (min-width: 528px) and (max-width: 768px){
    div.hero-background-pos {
        top: 12%;
        left: 40%;
    }

    div.background h4 {
        text-align: center;
    }
}